export const jeu = {
   question1: "Le chanteur du groupe L'arc en ciel se nomme Hide",
   reponse1: "Faux Il se nomme Hyde. Hide est le chanteur du groupe X Japan",
   question2: "Dans Zelda Ocarina of time, Ganondorf est le jumeau maléfique de Link",
   reponse2: "Faux",
   question3: "Dans The promised Neverland, les orphelins ont un QI supérieur à 200",
   reponse3: "Faux",
   question4: "Kirby est présent dans tous les Super Smash Bros",
   reponse4: "Vrai",
   question5: "Dans Jojo Bizarre Adventures, Joseph est le grand père de Josuke",
   reponse5: "Faux C'est son père",
   question6: "Au Japon, les postes de police se nomment des Koban",
   reponse6: "Vrai",
   question7: "Les deux premiers jeux Persona ont eu le droit à un remake sur Playstation 3",
   reponse7: "Faux",
   question8: "Le groupe TM Revolution a chanté le premier opening de Soul Eater",
   reponse8: "Vrai",
   question9: "Sans escale, il faut 18 heures de vol pour Paris - Tokyo",
   reponse8: "Faux Il faut entre 12 et 14 heures",
   question9: "Au Japon, Docteur Robotnik se nomme Egg-man",
   reponse9: "vrai",
   question10: "Le premier Resident Evil est sorti sur la console Sega Saturn",
   reponse10: "Vrai",
   question11: "Dans One Piece, Usopp est le fils d'un des capitaines corsaires",
   reponse11: "Faux C'est le fils d'un membre de l'équipage de Shanks",
   question12: "La mosca est un manga qui parle du café",
   reponse12: "Vrai",
   question13: "Dans Final Fantasy 8, la première invocation qu'on affronte est Ifrit",
   reponse13: "Vrai",
   question14: "Le Yuzu est un légume japonais",
   reponse14: "Faux C'est un fruit",
   question15: "Dans Kenshin le vagabond, Yukishiro est le petit frère de Tomoe",
   reponse15: "vrai",
   question16: "Dans Pokemon, Jessie est entrée dans la Team Rocket pour venger sa mère",
   reponse16: "Vrai",
   question17: "Sony est une marque japonaise",
   reponse17: "Vrai",
   question18: "Huawei est une marque japonaise",
   reponse18: "Faux C'est une marque chinoise",
   question19: "Kyary Pamyu Pamyu est aussi une styliste",
   reponse19: "Vrai",
   question20: "Dans Evangelion, Shinji est un ange",
   reponse20: "Faux"
}